#ifndef ISMIOCTSECTORCONTAINER_H
#define ISMIOCTSECTORCONTAINER_H

#include <is/info.h>

#include <TRP/ISMIOCTSector.h>
#include <string>
#include <ostream>
#include <vector>


// <<BeginUserCode>>

// <<EndUserCode>>

namespace L1CT
{
/**
 * 
 * @author  generated by the IS tool
 * @version 03/03/15
 */

class ISMIOCTSectorContainer : public ISInfo {
public:

    /**
     */
    std::vector<ISMIOCTSector>                          Sectors;


    static const ISType & type() {
	static const ISType type_ = ISMIOCTSectorContainer( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << std::endl;
	out << "Sectors[" << Sectors.size() << "]:\t// " << std::endl;
	for ( size_t i = 0; i < Sectors.size(); ++i )
	    out << i << " : " << Sectors[i] << std::endl;
	return out;
    }

    ISMIOCTSectorContainer( )
      : ISInfo( "ISMIOCTSectorContainer" )
    {
	initialize();
    }

    ~ISMIOCTSectorContainer(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    ISMIOCTSectorContainer( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << Sectors;
    }

    void refreshGuts( ISistream & in ){
	in >> Sectors;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const ISMIOCTSectorContainer & info ) {
    info.print( out );
    return out;
}

}

#endif // ISMIOCTSECTORCONTAINER_H
