#ifndef LUMINOSITYINFO_H
#define LUMINOSITYINFO_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * 
 * @author  generated by the IS tool
 * @version 18/06/08
 */

class LuminosityInfo : public ISInfo {
 public:
  
  /**
   * ATLAS run number
   */
  unsigned int                  RunNumber;
  
  /**
   * Current luminosity number
   */
  unsigned int                  LumiBlockNumber;
  
  
  static const ISType & type() {
    static const ISType type_ = LuminosityInfo( ).ISInfo::type();
    return type_;
  }
  
  virtual std::ostream & print( std::ostream & out ) const {
    ISInfo::print( out );
    out << "RunNumber: " << RunNumber << "  //ATLAS run number" << std::endl;
    out << "LumiBlockNumber: " << LumiBlockNumber << "      //Current luminosity number" << std::endl;
    return out;
  }
  
  LuminosityInfo( )
    : ISInfo( "LuminosityInfo" )
    {
      initialize();
    }
    
    ~LuminosityInfo(){
      
      // <<BeginUserCode>>
      
      // <<EndUserCode>>
    }
    
 protected:
    LuminosityInfo( const std::string & type )
      : ISInfo( type )
      {
	initialize();
      }
      
      void publishGuts( ISostream & out ){
	out << RunNumber << LumiBlockNumber;
      }
      
      void refreshGuts( ISistream & in ){
	in >> RunNumber >> LumiBlockNumber;
      }
      
 private:
      void initialize()
      {
	
	// <<BeginUserCode>>
	
	// <<EndUserCode>>
      }
      
      
      // <<BeginUserCode>>
      
      // <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const LuminosityInfo & info ) {
  info.print( out );
  return out;
}

#endif // LUMINOSITYINFO_H
 
