#ifndef SFIRATE_H
#define SFIRATE_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * 
 * @author  generated by the IS tool
 * @version 10/11/09
 */

class SFIRate : public ISInfo {
public:

    /**
     * Stream represented in this piece of information
     */
    std::string                   Stream;

    /**
     * Data rate (Hz)
     */
    float                         Rate;

    /**
     * Data throughput (MB/s)
     */
    float                         Bandwidth;


    static const ISType & type() {
	static const ISType type_ = SFIRate( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << "Stream: " << Stream << "	//Stream represented in this piece of information" << std::endl;
	out << "Rate: " << Rate << "	//Data rate (Hz)" << std::endl;
	out << "Bandwidth: " << Bandwidth << "	//Data throughput (MB/s)" << std::endl;
	return out;
    }

    SFIRate( )
      : ISInfo( "SFIRate" )
    {
	initialize();
    }

    ~SFIRate(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    SFIRate( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << Stream << Rate << Bandwidth;
    }

    void refreshGuts( ISistream & in ){
	in >> Stream >> Rate >> Bandwidth;
    }

private:
    void initialize()
    {
	Rate = 0;
	Bandwidth = 0;

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const SFIRate & info ) {
    info.print( out );
    return out;
}

#endif // SFIRATE_H
