#ifndef TRIGCONFSMKEY_H
#define TRIGCONFSMKEY_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Trigger configuration database key in use
 * 
 * @author  generated by the IS tool
 * @version 26/04/09
 */

class TrigConfSmKey : public ISInfo {
public:

    /**
     * Supermaster key of the trigger configuration
     */
    unsigned int                  SuperMasterKey;

    /**
     * Supermaster comment
     */
    std::string                   SuperMasterComment;


    static const ISType & type() {
	static const ISType type_ = TrigConfSmKey( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << "SuperMasterKey: " << SuperMasterKey << "	//Supermaster key of the trigger configuration" << std::endl;
	out << "SuperMasterComment: " << SuperMasterComment << "	//Supermaster comment" << std::endl;
	return out;
    }

    TrigConfSmKey( )
      : ISInfo( "TrigConfSmKey" )
    {
	initialize();
    }

    ~TrigConfSmKey(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfSmKey( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << SuperMasterKey << SuperMasterComment;
    }

    void refreshGuts( ISistream & in ){
	in >> SuperMasterKey >> SuperMasterComment;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfSmKey & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFSMKEY_H
