#ifndef TRIGCONFL1ITEMS_H
#define TRIGCONFL1ITEMS_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * LVL1 trigger menu item names
 * 
 * @author  generated by the IS tool
 * @version 17/07/08
 */

class TrigConfL1Items : public ISInfo {
public:

    /**
     * Trigger item no 0
     */
    std::string                   Item0;

    /**
     * Trigger item no 1
     */
    std::string                   Item1;

    /**
     * Trigger item no 2
     */
    std::string                   Item2;

    /**
     * Trigger item no 3
     */
    std::string                   Item3;

    /**
     * Trigger item no 4
     */
    std::string                   Item4;

    /**
     * Trigger item no 5
     */
    std::string                   Item5;

    /**
     * Trigger item no 6
     */
    std::string                   Item6;

    /**
     * Trigger item no 7
     */
    std::string                   Item7;

    /**
     * Trigger item no 8
     */
    std::string                   Item8;

    /**
     * Trigger item no 9
     */
    std::string                   Item9;

    /**
     * Trigger item no 10
     */
    std::string                   Item10;

    /**
     * Trigger item no 11
     */
    std::string                   Item11;

    /**
     * Trigger item no 12
     */
    std::string                   Item12;

    /**
     * Trigger item no 13
     */
    std::string                   Item13;

    /**
     * Trigger item no 14
     */
    std::string                   Item14;

    /**
     * Trigger item no 15
     */
    std::string                   Item15;

    /**
     * Trigger item no 16
     */
    std::string                   Item16;

    /**
     * Trigger item no 17
     */
    std::string                   Item17;

    /**
     * Trigger item no 18
     */
    std::string                   Item18;

    /**
     * Trigger item no 19
     */
    std::string                   Item19;

    /**
     * Trigger item no 20
     */
    std::string                   Item20;

    /**
     * Trigger item no 21
     */
    std::string                   Item21;

    /**
     * Trigger item no 22
     */
    std::string                   Item22;

    /**
     * Trigger item no 23
     */
    std::string                   Item23;

    /**
     * Trigger item no 24
     */
    std::string                   Item24;

    /**
     * Trigger item no 25
     */
    std::string                   Item25;

    /**
     * Trigger item no 26
     */
    std::string                   Item26;

    /**
     * Trigger item no 27
     */
    std::string                   Item27;

    /**
     * Trigger item no 28
     */
    std::string                   Item28;

    /**
     * Trigger item no 29
     */
    std::string                   Item29;

    /**
     * Trigger item no 30
     */
    std::string                   Item30;

    /**
     * Trigger item no 31
     */
    std::string                   Item31;

    /**
     * Trigger item no 32
     */
    std::string                   Item32;

    /**
     * Trigger item no 33
     */
    std::string                   Item33;

    /**
     * Trigger item no 34
     */
    std::string                   Item34;

    /**
     * Trigger item no 35
     */
    std::string                   Item35;

    /**
     * Trigger item no 36
     */
    std::string                   Item36;

    /**
     * Trigger item no 37
     */
    std::string                   Item37;

    /**
     * Trigger item no 38
     */
    std::string                   Item38;

    /**
     * Trigger item no 39
     */
    std::string                   Item39;

    /**
     * Trigger item no 40
     */
    std::string                   Item40;

    /**
     * Trigger item no 41
     */
    std::string                   Item41;

    /**
     * Trigger item no 42
     */
    std::string                   Item42;

    /**
     * Trigger item no 43
     */
    std::string                   Item43;

    /**
     * Trigger item no 44
     */
    std::string                   Item44;

    /**
     * Trigger item no 45
     */
    std::string                   Item45;

    /**
     * Trigger item no 46
     */
    std::string                   Item46;

    /**
     * Trigger item no 47
     */
    std::string                   Item47;

    /**
     * Trigger item no 48
     */
    std::string                   Item48;

    /**
     * Trigger item no 49
     */
    std::string                   Item49;

    /**
     * Trigger item no 50
     */
    std::string                   Item50;

    /**
     * Trigger item no 51
     */
    std::string                   Item51;

    /**
     * Trigger item no 52
     */
    std::string                   Item52;

    /**
     * Trigger item no 53
     */
    std::string                   Item53;

    /**
     * Trigger item no 54
     */
    std::string                   Item54;

    /**
     * Trigger item no 55
     */
    std::string                   Item55;

    /**
     * Trigger item no 56
     */
    std::string                   Item56;

    /**
     * Trigger item no 57
     */
    std::string                   Item57;

    /**
     * Trigger item no 58
     */
    std::string                   Item58;

    /**
     * Trigger item no 59
     */
    std::string                   Item59;

    /**
     * Trigger item no 60
     */
    std::string                   Item60;

    /**
     * Trigger item no 61
     */
    std::string                   Item61;

    /**
     * Trigger item no 62
     */
    std::string                   Item62;

    /**
     * Trigger item no 63
     */
    std::string                   Item63;

    /**
     * Trigger item no 64
     */
    std::string                   Item64;

    /**
     * Trigger item no 65
     */
    std::string                   Item65;

    /**
     * Trigger item no 66
     */
    std::string                   Item66;

    /**
     * Trigger item no 67
     */
    std::string                   Item67;

    /**
     * Trigger item no 68
     */
    std::string                   Item68;

    /**
     * Trigger item no 69
     */
    std::string                   Item69;

    /**
     * Trigger item no 70
     */
    std::string                   Item70;

    /**
     * Trigger item no 71
     */
    std::string                   Item71;

    /**
     * Trigger item no 72
     */
    std::string                   Item72;

    /**
     * Trigger item no 73
     */
    std::string                   Item73;

    /**
     * Trigger item no 74
     */
    std::string                   Item74;

    /**
     * Trigger item no 75
     */
    std::string                   Item75;

    /**
     * Trigger item no 76
     */
    std::string                   Item76;

    /**
     * Trigger item no 77
     */
    std::string                   Item77;

    /**
     * Trigger item no 78
     */
    std::string                   Item78;

    /**
     * Trigger item no 79
     */
    std::string                   Item79;

    /**
     * Trigger item no 80
     */
    std::string                   Item80;

    /**
     * Trigger item no 81
     */
    std::string                   Item81;

    /**
     * Trigger item no 82
     */
    std::string                   Item82;

    /**
     * Trigger item no 83
     */
    std::string                   Item83;

    /**
     * Trigger item no 84
     */
    std::string                   Item84;

    /**
     * Trigger item no 85
     */
    std::string                   Item85;

    /**
     * Trigger item no 86
     */
    std::string                   Item86;

    /**
     * Trigger item no 87
     */
    std::string                   Item87;

    /**
     * Trigger item no 88
     */
    std::string                   Item88;

    /**
     * Trigger item no 89
     */
    std::string                   Item89;

    /**
     * Trigger item no 90
     */
    std::string                   Item90;

    /**
     * Trigger item no 91
     */
    std::string                   Item91;

    /**
     * Trigger item no 92
     */
    std::string                   Item92;

    /**
     * Trigger item no 93
     */
    std::string                   Item93;

    /**
     * Trigger item no 94
     */
    std::string                   Item94;

    /**
     * Trigger item no 95
     */
    std::string                   Item95;

    /**
     * Trigger item no 96
     */
    std::string                   Item96;

    /**
     * Trigger item no 97
     */
    std::string                   Item97;

    /**
     * Trigger item no 98
     */
    std::string                   Item98;

    /**
     * Trigger item no 99
     */
    std::string                   Item99;

    /**
     * Trigger item no 100
     */
    std::string                   Item100;

    /**
     * Trigger item no 101
     */
    std::string                   Item101;

    /**
     * Trigger item no 102
     */
    std::string                   Item102;

    /**
     * Trigger item no 103
     */
    std::string                   Item103;

    /**
     * Trigger item no 104
     */
    std::string                   Item104;

    /**
     * Trigger item no 105
     */
    std::string                   Item105;

    /**
     * Trigger item no 106
     */
    std::string                   Item106;

    /**
     * Trigger item no 107
     */
    std::string                   Item107;

    /**
     * Trigger item no 108
     */
    std::string                   Item108;

    /**
     * Trigger item no 109
     */
    std::string                   Item109;

    /**
     * Trigger item no 110
     */
    std::string                   Item110;

    /**
     * Trigger item no 111
     */
    std::string                   Item111;

    /**
     * Trigger item no 112
     */
    std::string                   Item112;

    /**
     * Trigger item no 113
     */
    std::string                   Item113;

    /**
     * Trigger item no 114
     */
    std::string                   Item114;

    /**
     * Trigger item no 115
     */
    std::string                   Item115;

    /**
     * Trigger item no 116
     */
    std::string                   Item116;

    /**
     * Trigger item no 117
     */
    std::string                   Item117;

    /**
     * Trigger item no 118
     */
    std::string                   Item118;

    /**
     * Trigger item no 119
     */
    std::string                   Item119;

    /**
     * Trigger item no 120
     */
    std::string                   Item120;

    /**
     * Trigger item no 121
     */
    std::string                   Item121;

    /**
     * Trigger item no 122
     */
    std::string                   Item122;

    /**
     * Trigger item no 123
     */
    std::string                   Item123;

    /**
     * Trigger item no 124
     */
    std::string                   Item124;

    /**
     * Trigger item no 125
     */
    std::string                   Item125;

    /**
     * Trigger item no 126
     */
    std::string                   Item126;

    /**
     * Trigger item no 127
     */
    std::string                   Item127;

    /**
     * Trigger item no 128
     */
    std::string                   Item128;

    /**
     * Trigger item no 129
     */
    std::string                   Item129;

    /**
     * Trigger item no 130
     */
    std::string                   Item130;

    /**
     * Trigger item no 131
     */
    std::string                   Item131;

    /**
     * Trigger item no 132
     */
    std::string                   Item132;

    /**
     * Trigger item no 133
     */
    std::string                   Item133;

    /**
     * Trigger item no 134
     */
    std::string                   Item134;

    /**
     * Trigger item no 135
     */
    std::string                   Item135;

    /**
     * Trigger item no 136
     */
    std::string                   Item136;

    /**
     * Trigger item no 137
     */
    std::string                   Item137;

    /**
     * Trigger item no 138
     */
    std::string                   Item138;

    /**
     * Trigger item no 139
     */
    std::string                   Item139;

    /**
     * Trigger item no 140
     */
    std::string                   Item140;

    /**
     * Trigger item no 141
     */
    std::string                   Item141;

    /**
     * Trigger item no 142
     */
    std::string                   Item142;

    /**
     * Trigger item no 143
     */
    std::string                   Item143;

    /**
     * Trigger item no 144
     */
    std::string                   Item144;

    /**
     * Trigger item no 145
     */
    std::string                   Item145;

    /**
     * Trigger item no 146
     */
    std::string                   Item146;

    /**
     * Trigger item no 147
     */
    std::string                   Item147;

    /**
     * Trigger item no 148
     */
    std::string                   Item148;

    /**
     * Trigger item no 149
     */
    std::string                   Item149;

    /**
     * Trigger item no 150
     */
    std::string                   Item150;

    /**
     * Trigger item no 151
     */
    std::string                   Item151;

    /**
     * Trigger item no 152
     */
    std::string                   Item152;

    /**
     * Trigger item no 153
     */
    std::string                   Item153;

    /**
     * Trigger item no 154
     */
    std::string                   Item154;

    /**
     * Trigger item no 155
     */
    std::string                   Item155;

    /**
     * Trigger item no 156
     */
    std::string                   Item156;

    /**
     * Trigger item no 157
     */
    std::string                   Item157;

    /**
     * Trigger item no 158
     */
    std::string                   Item158;

    /**
     * Trigger item no 159
     */
    std::string                   Item159;

    /**
     * Trigger item no 160
     */
    std::string                   Item160;

    /**
     * Trigger item no 161
     */
    std::string                   Item161;

    /**
     * Trigger item no 162
     */
    std::string                   Item162;

    /**
     * Trigger item no 163
     */
    std::string                   Item163;

    /**
     * Trigger item no 164
     */
    std::string                   Item164;

    /**
     * Trigger item no 165
     */
    std::string                   Item165;

    /**
     * Trigger item no 166
     */
    std::string                   Item166;

    /**
     * Trigger item no 167
     */
    std::string                   Item167;

    /**
     * Trigger item no 168
     */
    std::string                   Item168;

    /**
     * Trigger item no 169
     */
    std::string                   Item169;

    /**
     * Trigger item no 170
     */
    std::string                   Item170;

    /**
     * Trigger item no 171
     */
    std::string                   Item171;

    /**
     * Trigger item no 172
     */
    std::string                   Item172;

    /**
     * Trigger item no 173
     */
    std::string                   Item173;

    /**
     * Trigger item no 174
     */
    std::string                   Item174;

    /**
     * Trigger item no 175
     */
    std::string                   Item175;

    /**
     * Trigger item no 176
     */
    std::string                   Item176;

    /**
     * Trigger item no 177
     */
    std::string                   Item177;

    /**
     * Trigger item no 178
     */
    std::string                   Item178;

    /**
     * Trigger item no 179
     */
    std::string                   Item179;

    /**
     * Trigger item no 180
     */
    std::string                   Item180;

    /**
     * Trigger item no 181
     */
    std::string                   Item181;

    /**
     * Trigger item no 182
     */
    std::string                   Item182;

    /**
     * Trigger item no 183
     */
    std::string                   Item183;

    /**
     * Trigger item no 184
     */
    std::string                   Item184;

    /**
     * Trigger item no 185
     */
    std::string                   Item185;

    /**
     * Trigger item no 186
     */
    std::string                   Item186;

    /**
     * Trigger item no 187
     */
    std::string                   Item187;

    /**
     * Trigger item no 188
     */
    std::string                   Item188;

    /**
     * Trigger item no 189
     */
    std::string                   Item189;

    /**
     * Trigger item no 190
     */
    std::string                   Item190;

    /**
     * Trigger item no 191
     */
    std::string                   Item191;

    /**
     * Trigger item no 192
     */
    std::string                   Item192;

    /**
     * Trigger item no 193
     */
    std::string                   Item193;

    /**
     * Trigger item no 194
     */
    std::string                   Item194;

    /**
     * Trigger item no 195
     */
    std::string                   Item195;

    /**
     * Trigger item no 196
     */
    std::string                   Item196;

    /**
     * Trigger item no 197
     */
    std::string                   Item197;

    /**
     * Trigger item no 198
     */
    std::string                   Item198;

    /**
     * Trigger item no 199
     */
    std::string                   Item199;

    /**
     * Trigger item no 200
     */
    std::string                   Item200;

    /**
     * Trigger item no 201
     */
    std::string                   Item201;

    /**
     * Trigger item no 202
     */
    std::string                   Item202;

    /**
     * Trigger item no 203
     */
    std::string                   Item203;

    /**
     * Trigger item no 204
     */
    std::string                   Item204;

    /**
     * Trigger item no 205
     */
    std::string                   Item205;

    /**
     * Trigger item no 206
     */
    std::string                   Item206;

    /**
     * Trigger item no 207
     */
    std::string                   Item207;

    /**
     * Trigger item no 208
     */
    std::string                   Item208;

    /**
     * Trigger item no 209
     */
    std::string                   Item209;

    /**
     * Trigger item no 210
     */
    std::string                   Item210;

    /**
     * Trigger item no 211
     */
    std::string                   Item211;

    /**
     * Trigger item no 212
     */
    std::string                   Item212;

    /**
     * Trigger item no 213
     */
    std::string                   Item213;

    /**
     * Trigger item no 214
     */
    std::string                   Item214;

    /**
     * Trigger item no 215
     */
    std::string                   Item215;

    /**
     * Trigger item no 216
     */
    std::string                   Item216;

    /**
     * Trigger item no 217
     */
    std::string                   Item217;

    /**
     * Trigger item no 218
     */
    std::string                   Item218;

    /**
     * Trigger item no 219
     */
    std::string                   Item219;

    /**
     * Trigger item no 220
     */
    std::string                   Item220;

    /**
     * Trigger item no 221
     */
    std::string                   Item221;

    /**
     * Trigger item no 222
     */
    std::string                   Item222;

    /**
     * Trigger item no 223
     */
    std::string                   Item223;

    /**
     * Trigger item no 224
     */
    std::string                   Item224;

    /**
     * Trigger item no 225
     */
    std::string                   Item225;

    /**
     * Trigger item no 226
     */
    std::string                   Item226;

    /**
     * Trigger item no 227
     */
    std::string                   Item227;

    /**
     * Trigger item no 228
     */
    std::string                   Item228;

    /**
     * Trigger item no 229
     */
    std::string                   Item229;

    /**
     * Trigger item no 230
     */
    std::string                   Item230;

    /**
     * Trigger item no 231
     */
    std::string                   Item231;

    /**
     * Trigger item no 232
     */
    std::string                   Item232;

    /**
     * Trigger item no 233
     */
    std::string                   Item233;

    /**
     * Trigger item no 234
     */
    std::string                   Item234;

    /**
     * Trigger item no 235
     */
    std::string                   Item235;

    /**
     * Trigger item no 236
     */
    std::string                   Item236;

    /**
     * Trigger item no 237
     */
    std::string                   Item237;

    /**
     * Trigger item no 238
     */
    std::string                   Item238;

    /**
     * Trigger item no 239
     */
    std::string                   Item239;

    /**
     * Trigger item no 240
     */
    std::string                   Item240;

    /**
     * Trigger item no 241
     */
    std::string                   Item241;

    /**
     * Trigger item no 242
     */
    std::string                   Item242;

    /**
     * Trigger item no 243
     */
    std::string                   Item243;

    /**
     * Trigger item no 244
     */
    std::string                   Item244;

    /**
     * Trigger item no 245
     */
    std::string                   Item245;

    /**
     * Trigger item no 246
     */
    std::string                   Item246;

    /**
     * Trigger item no 247
     */
    std::string                   Item247;

    /**
     * Trigger item no 248
     */
    std::string                   Item248;

    /**
     * Trigger item no 249
     */
    std::string                   Item249;

    /**
     * Trigger item no 250
     */
    std::string                   Item250;

    /**
     * Trigger item no 251
     */
    std::string                   Item251;

    /**
     * Trigger item no 252
     */
    std::string                   Item252;

    /**
     * Trigger item no 253
     */
    std::string                   Item253;

    /**
     * Trigger item no 254
     */
    std::string                   Item254;

    /**
     * Trigger item no 255
     */
    std::string                   Item255;


    static const ISType & type() {
	static const ISType type_ = TrigConfL1Items( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << "Item0: " << Item0 << "	//Trigger item no 0" << std::endl;
	out << "Item1: " << Item1 << "	//Trigger item no 1" << std::endl;
	out << "Item2: " << Item2 << "	//Trigger item no 2" << std::endl;
	out << "Item3: " << Item3 << "	//Trigger item no 3" << std::endl;
	out << "Item4: " << Item4 << "	//Trigger item no 4" << std::endl;
	out << "Item5: " << Item5 << "	//Trigger item no 5" << std::endl;
	out << "Item6: " << Item6 << "	//Trigger item no 6" << std::endl;
	out << "Item7: " << Item7 << "	//Trigger item no 7" << std::endl;
	out << "Item8: " << Item8 << "	//Trigger item no 8" << std::endl;
	out << "Item9: " << Item9 << "	//Trigger item no 9" << std::endl;
	out << "Item10: " << Item10 << "	//Trigger item no 10" << std::endl;
	out << "Item11: " << Item11 << "	//Trigger item no 11" << std::endl;
	out << "Item12: " << Item12 << "	//Trigger item no 12" << std::endl;
	out << "Item13: " << Item13 << "	//Trigger item no 13" << std::endl;
	out << "Item14: " << Item14 << "	//Trigger item no 14" << std::endl;
	out << "Item15: " << Item15 << "	//Trigger item no 15" << std::endl;
	out << "Item16: " << Item16 << "	//Trigger item no 16" << std::endl;
	out << "Item17: " << Item17 << "	//Trigger item no 17" << std::endl;
	out << "Item18: " << Item18 << "	//Trigger item no 18" << std::endl;
	out << "Item19: " << Item19 << "	//Trigger item no 19" << std::endl;
	out << "Item20: " << Item20 << "	//Trigger item no 20" << std::endl;
	out << "Item21: " << Item21 << "	//Trigger item no 21" << std::endl;
	out << "Item22: " << Item22 << "	//Trigger item no 22" << std::endl;
	out << "Item23: " << Item23 << "	//Trigger item no 23" << std::endl;
	out << "Item24: " << Item24 << "	//Trigger item no 24" << std::endl;
	out << "Item25: " << Item25 << "	//Trigger item no 25" << std::endl;
	out << "Item26: " << Item26 << "	//Trigger item no 26" << std::endl;
	out << "Item27: " << Item27 << "	//Trigger item no 27" << std::endl;
	out << "Item28: " << Item28 << "	//Trigger item no 28" << std::endl;
	out << "Item29: " << Item29 << "	//Trigger item no 29" << std::endl;
	out << "Item30: " << Item30 << "	//Trigger item no 30" << std::endl;
	out << "Item31: " << Item31 << "	//Trigger item no 31" << std::endl;
	out << "Item32: " << Item32 << "	//Trigger item no 32" << std::endl;
	out << "Item33: " << Item33 << "	//Trigger item no 33" << std::endl;
	out << "Item34: " << Item34 << "	//Trigger item no 34" << std::endl;
	out << "Item35: " << Item35 << "	//Trigger item no 35" << std::endl;
	out << "Item36: " << Item36 << "	//Trigger item no 36" << std::endl;
	out << "Item37: " << Item37 << "	//Trigger item no 37" << std::endl;
	out << "Item38: " << Item38 << "	//Trigger item no 38" << std::endl;
	out << "Item39: " << Item39 << "	//Trigger item no 39" << std::endl;
	out << "Item40: " << Item40 << "	//Trigger item no 40" << std::endl;
	out << "Item41: " << Item41 << "	//Trigger item no 41" << std::endl;
	out << "Item42: " << Item42 << "	//Trigger item no 42" << std::endl;
	out << "Item43: " << Item43 << "	//Trigger item no 43" << std::endl;
	out << "Item44: " << Item44 << "	//Trigger item no 44" << std::endl;
	out << "Item45: " << Item45 << "	//Trigger item no 45" << std::endl;
	out << "Item46: " << Item46 << "	//Trigger item no 46" << std::endl;
	out << "Item47: " << Item47 << "	//Trigger item no 47" << std::endl;
	out << "Item48: " << Item48 << "	//Trigger item no 48" << std::endl;
	out << "Item49: " << Item49 << "	//Trigger item no 49" << std::endl;
	out << "Item50: " << Item50 << "	//Trigger item no 50" << std::endl;
	out << "Item51: " << Item51 << "	//Trigger item no 51" << std::endl;
	out << "Item52: " << Item52 << "	//Trigger item no 52" << std::endl;
	out << "Item53: " << Item53 << "	//Trigger item no 53" << std::endl;
	out << "Item54: " << Item54 << "	//Trigger item no 54" << std::endl;
	out << "Item55: " << Item55 << "	//Trigger item no 55" << std::endl;
	out << "Item56: " << Item56 << "	//Trigger item no 56" << std::endl;
	out << "Item57: " << Item57 << "	//Trigger item no 57" << std::endl;
	out << "Item58: " << Item58 << "	//Trigger item no 58" << std::endl;
	out << "Item59: " << Item59 << "	//Trigger item no 59" << std::endl;
	out << "Item60: " << Item60 << "	//Trigger item no 60" << std::endl;
	out << "Item61: " << Item61 << "	//Trigger item no 61" << std::endl;
	out << "Item62: " << Item62 << "	//Trigger item no 62" << std::endl;
	out << "Item63: " << Item63 << "	//Trigger item no 63" << std::endl;
	out << "Item64: " << Item64 << "	//Trigger item no 64" << std::endl;
	out << "Item65: " << Item65 << "	//Trigger item no 65" << std::endl;
	out << "Item66: " << Item66 << "	//Trigger item no 66" << std::endl;
	out << "Item67: " << Item67 << "	//Trigger item no 67" << std::endl;
	out << "Item68: " << Item68 << "	//Trigger item no 68" << std::endl;
	out << "Item69: " << Item69 << "	//Trigger item no 69" << std::endl;
	out << "Item70: " << Item70 << "	//Trigger item no 70" << std::endl;
	out << "Item71: " << Item71 << "	//Trigger item no 71" << std::endl;
	out << "Item72: " << Item72 << "	//Trigger item no 72" << std::endl;
	out << "Item73: " << Item73 << "	//Trigger item no 73" << std::endl;
	out << "Item74: " << Item74 << "	//Trigger item no 74" << std::endl;
	out << "Item75: " << Item75 << "	//Trigger item no 75" << std::endl;
	out << "Item76: " << Item76 << "	//Trigger item no 76" << std::endl;
	out << "Item77: " << Item77 << "	//Trigger item no 77" << std::endl;
	out << "Item78: " << Item78 << "	//Trigger item no 78" << std::endl;
	out << "Item79: " << Item79 << "	//Trigger item no 79" << std::endl;
	out << "Item80: " << Item80 << "	//Trigger item no 80" << std::endl;
	out << "Item81: " << Item81 << "	//Trigger item no 81" << std::endl;
	out << "Item82: " << Item82 << "	//Trigger item no 82" << std::endl;
	out << "Item83: " << Item83 << "	//Trigger item no 83" << std::endl;
	out << "Item84: " << Item84 << "	//Trigger item no 84" << std::endl;
	out << "Item85: " << Item85 << "	//Trigger item no 85" << std::endl;
	out << "Item86: " << Item86 << "	//Trigger item no 86" << std::endl;
	out << "Item87: " << Item87 << "	//Trigger item no 87" << std::endl;
	out << "Item88: " << Item88 << "	//Trigger item no 88" << std::endl;
	out << "Item89: " << Item89 << "	//Trigger item no 89" << std::endl;
	out << "Item90: " << Item90 << "	//Trigger item no 90" << std::endl;
	out << "Item91: " << Item91 << "	//Trigger item no 91" << std::endl;
	out << "Item92: " << Item92 << "	//Trigger item no 92" << std::endl;
	out << "Item93: " << Item93 << "	//Trigger item no 93" << std::endl;
	out << "Item94: " << Item94 << "	//Trigger item no 94" << std::endl;
	out << "Item95: " << Item95 << "	//Trigger item no 95" << std::endl;
	out << "Item96: " << Item96 << "	//Trigger item no 96" << std::endl;
	out << "Item97: " << Item97 << "	//Trigger item no 97" << std::endl;
	out << "Item98: " << Item98 << "	//Trigger item no 98" << std::endl;
	out << "Item99: " << Item99 << "	//Trigger item no 99" << std::endl;
	out << "Item100: " << Item100 << "	//Trigger item no 100" << std::endl;
	out << "Item101: " << Item101 << "	//Trigger item no 101" << std::endl;
	out << "Item102: " << Item102 << "	//Trigger item no 102" << std::endl;
	out << "Item103: " << Item103 << "	//Trigger item no 103" << std::endl;
	out << "Item104: " << Item104 << "	//Trigger item no 104" << std::endl;
	out << "Item105: " << Item105 << "	//Trigger item no 105" << std::endl;
	out << "Item106: " << Item106 << "	//Trigger item no 106" << std::endl;
	out << "Item107: " << Item107 << "	//Trigger item no 107" << std::endl;
	out << "Item108: " << Item108 << "	//Trigger item no 108" << std::endl;
	out << "Item109: " << Item109 << "	//Trigger item no 109" << std::endl;
	out << "Item110: " << Item110 << "	//Trigger item no 110" << std::endl;
	out << "Item111: " << Item111 << "	//Trigger item no 111" << std::endl;
	out << "Item112: " << Item112 << "	//Trigger item no 112" << std::endl;
	out << "Item113: " << Item113 << "	//Trigger item no 113" << std::endl;
	out << "Item114: " << Item114 << "	//Trigger item no 114" << std::endl;
	out << "Item115: " << Item115 << "	//Trigger item no 115" << std::endl;
	out << "Item116: " << Item116 << "	//Trigger item no 116" << std::endl;
	out << "Item117: " << Item117 << "	//Trigger item no 117" << std::endl;
	out << "Item118: " << Item118 << "	//Trigger item no 118" << std::endl;
	out << "Item119: " << Item119 << "	//Trigger item no 119" << std::endl;
	out << "Item120: " << Item120 << "	//Trigger item no 120" << std::endl;
	out << "Item121: " << Item121 << "	//Trigger item no 121" << std::endl;
	out << "Item122: " << Item122 << "	//Trigger item no 122" << std::endl;
	out << "Item123: " << Item123 << "	//Trigger item no 123" << std::endl;
	out << "Item124: " << Item124 << "	//Trigger item no 124" << std::endl;
	out << "Item125: " << Item125 << "	//Trigger item no 125" << std::endl;
	out << "Item126: " << Item126 << "	//Trigger item no 126" << std::endl;
	out << "Item127: " << Item127 << "	//Trigger item no 127" << std::endl;
	out << "Item128: " << Item128 << "	//Trigger item no 128" << std::endl;
	out << "Item129: " << Item129 << "	//Trigger item no 129" << std::endl;
	out << "Item130: " << Item130 << "	//Trigger item no 130" << std::endl;
	out << "Item131: " << Item131 << "	//Trigger item no 131" << std::endl;
	out << "Item132: " << Item132 << "	//Trigger item no 132" << std::endl;
	out << "Item133: " << Item133 << "	//Trigger item no 133" << std::endl;
	out << "Item134: " << Item134 << "	//Trigger item no 134" << std::endl;
	out << "Item135: " << Item135 << "	//Trigger item no 135" << std::endl;
	out << "Item136: " << Item136 << "	//Trigger item no 136" << std::endl;
	out << "Item137: " << Item137 << "	//Trigger item no 137" << std::endl;
	out << "Item138: " << Item138 << "	//Trigger item no 138" << std::endl;
	out << "Item139: " << Item139 << "	//Trigger item no 139" << std::endl;
	out << "Item140: " << Item140 << "	//Trigger item no 140" << std::endl;
	out << "Item141: " << Item141 << "	//Trigger item no 141" << std::endl;
	out << "Item142: " << Item142 << "	//Trigger item no 142" << std::endl;
	out << "Item143: " << Item143 << "	//Trigger item no 143" << std::endl;
	out << "Item144: " << Item144 << "	//Trigger item no 144" << std::endl;
	out << "Item145: " << Item145 << "	//Trigger item no 145" << std::endl;
	out << "Item146: " << Item146 << "	//Trigger item no 146" << std::endl;
	out << "Item147: " << Item147 << "	//Trigger item no 147" << std::endl;
	out << "Item148: " << Item148 << "	//Trigger item no 148" << std::endl;
	out << "Item149: " << Item149 << "	//Trigger item no 149" << std::endl;
	out << "Item150: " << Item150 << "	//Trigger item no 150" << std::endl;
	out << "Item151: " << Item151 << "	//Trigger item no 151" << std::endl;
	out << "Item152: " << Item152 << "	//Trigger item no 152" << std::endl;
	out << "Item153: " << Item153 << "	//Trigger item no 153" << std::endl;
	out << "Item154: " << Item154 << "	//Trigger item no 154" << std::endl;
	out << "Item155: " << Item155 << "	//Trigger item no 155" << std::endl;
	out << "Item156: " << Item156 << "	//Trigger item no 156" << std::endl;
	out << "Item157: " << Item157 << "	//Trigger item no 157" << std::endl;
	out << "Item158: " << Item158 << "	//Trigger item no 158" << std::endl;
	out << "Item159: " << Item159 << "	//Trigger item no 159" << std::endl;
	out << "Item160: " << Item160 << "	//Trigger item no 160" << std::endl;
	out << "Item161: " << Item161 << "	//Trigger item no 161" << std::endl;
	out << "Item162: " << Item162 << "	//Trigger item no 162" << std::endl;
	out << "Item163: " << Item163 << "	//Trigger item no 163" << std::endl;
	out << "Item164: " << Item164 << "	//Trigger item no 164" << std::endl;
	out << "Item165: " << Item165 << "	//Trigger item no 165" << std::endl;
	out << "Item166: " << Item166 << "	//Trigger item no 166" << std::endl;
	out << "Item167: " << Item167 << "	//Trigger item no 167" << std::endl;
	out << "Item168: " << Item168 << "	//Trigger item no 168" << std::endl;
	out << "Item169: " << Item169 << "	//Trigger item no 169" << std::endl;
	out << "Item170: " << Item170 << "	//Trigger item no 170" << std::endl;
	out << "Item171: " << Item171 << "	//Trigger item no 171" << std::endl;
	out << "Item172: " << Item172 << "	//Trigger item no 172" << std::endl;
	out << "Item173: " << Item173 << "	//Trigger item no 173" << std::endl;
	out << "Item174: " << Item174 << "	//Trigger item no 174" << std::endl;
	out << "Item175: " << Item175 << "	//Trigger item no 175" << std::endl;
	out << "Item176: " << Item176 << "	//Trigger item no 176" << std::endl;
	out << "Item177: " << Item177 << "	//Trigger item no 177" << std::endl;
	out << "Item178: " << Item178 << "	//Trigger item no 178" << std::endl;
	out << "Item179: " << Item179 << "	//Trigger item no 179" << std::endl;
	out << "Item180: " << Item180 << "	//Trigger item no 180" << std::endl;
	out << "Item181: " << Item181 << "	//Trigger item no 181" << std::endl;
	out << "Item182: " << Item182 << "	//Trigger item no 182" << std::endl;
	out << "Item183: " << Item183 << "	//Trigger item no 183" << std::endl;
	out << "Item184: " << Item184 << "	//Trigger item no 184" << std::endl;
	out << "Item185: " << Item185 << "	//Trigger item no 185" << std::endl;
	out << "Item186: " << Item186 << "	//Trigger item no 186" << std::endl;
	out << "Item187: " << Item187 << "	//Trigger item no 187" << std::endl;
	out << "Item188: " << Item188 << "	//Trigger item no 188" << std::endl;
	out << "Item189: " << Item189 << "	//Trigger item no 189" << std::endl;
	out << "Item190: " << Item190 << "	//Trigger item no 190" << std::endl;
	out << "Item191: " << Item191 << "	//Trigger item no 191" << std::endl;
	out << "Item192: " << Item192 << "	//Trigger item no 192" << std::endl;
	out << "Item193: " << Item193 << "	//Trigger item no 193" << std::endl;
	out << "Item194: " << Item194 << "	//Trigger item no 194" << std::endl;
	out << "Item195: " << Item195 << "	//Trigger item no 195" << std::endl;
	out << "Item196: " << Item196 << "	//Trigger item no 196" << std::endl;
	out << "Item197: " << Item197 << "	//Trigger item no 197" << std::endl;
	out << "Item198: " << Item198 << "	//Trigger item no 198" << std::endl;
	out << "Item199: " << Item199 << "	//Trigger item no 199" << std::endl;
	out << "Item200: " << Item200 << "	//Trigger item no 200" << std::endl;
	out << "Item201: " << Item201 << "	//Trigger item no 201" << std::endl;
	out << "Item202: " << Item202 << "	//Trigger item no 202" << std::endl;
	out << "Item203: " << Item203 << "	//Trigger item no 203" << std::endl;
	out << "Item204: " << Item204 << "	//Trigger item no 204" << std::endl;
	out << "Item205: " << Item205 << "	//Trigger item no 205" << std::endl;
	out << "Item206: " << Item206 << "	//Trigger item no 206" << std::endl;
	out << "Item207: " << Item207 << "	//Trigger item no 207" << std::endl;
	out << "Item208: " << Item208 << "	//Trigger item no 208" << std::endl;
	out << "Item209: " << Item209 << "	//Trigger item no 209" << std::endl;
	out << "Item210: " << Item210 << "	//Trigger item no 210" << std::endl;
	out << "Item211: " << Item211 << "	//Trigger item no 211" << std::endl;
	out << "Item212: " << Item212 << "	//Trigger item no 212" << std::endl;
	out << "Item213: " << Item213 << "	//Trigger item no 213" << std::endl;
	out << "Item214: " << Item214 << "	//Trigger item no 214" << std::endl;
	out << "Item215: " << Item215 << "	//Trigger item no 215" << std::endl;
	out << "Item216: " << Item216 << "	//Trigger item no 216" << std::endl;
	out << "Item217: " << Item217 << "	//Trigger item no 217" << std::endl;
	out << "Item218: " << Item218 << "	//Trigger item no 218" << std::endl;
	out << "Item219: " << Item219 << "	//Trigger item no 219" << std::endl;
	out << "Item220: " << Item220 << "	//Trigger item no 220" << std::endl;
	out << "Item221: " << Item221 << "	//Trigger item no 221" << std::endl;
	out << "Item222: " << Item222 << "	//Trigger item no 222" << std::endl;
	out << "Item223: " << Item223 << "	//Trigger item no 223" << std::endl;
	out << "Item224: " << Item224 << "	//Trigger item no 224" << std::endl;
	out << "Item225: " << Item225 << "	//Trigger item no 225" << std::endl;
	out << "Item226: " << Item226 << "	//Trigger item no 226" << std::endl;
	out << "Item227: " << Item227 << "	//Trigger item no 227" << std::endl;
	out << "Item228: " << Item228 << "	//Trigger item no 228" << std::endl;
	out << "Item229: " << Item229 << "	//Trigger item no 229" << std::endl;
	out << "Item230: " << Item230 << "	//Trigger item no 230" << std::endl;
	out << "Item231: " << Item231 << "	//Trigger item no 231" << std::endl;
	out << "Item232: " << Item232 << "	//Trigger item no 232" << std::endl;
	out << "Item233: " << Item233 << "	//Trigger item no 233" << std::endl;
	out << "Item234: " << Item234 << "	//Trigger item no 234" << std::endl;
	out << "Item235: " << Item235 << "	//Trigger item no 235" << std::endl;
	out << "Item236: " << Item236 << "	//Trigger item no 236" << std::endl;
	out << "Item237: " << Item237 << "	//Trigger item no 237" << std::endl;
	out << "Item238: " << Item238 << "	//Trigger item no 238" << std::endl;
	out << "Item239: " << Item239 << "	//Trigger item no 239" << std::endl;
	out << "Item240: " << Item240 << "	//Trigger item no 240" << std::endl;
	out << "Item241: " << Item241 << "	//Trigger item no 241" << std::endl;
	out << "Item242: " << Item242 << "	//Trigger item no 242" << std::endl;
	out << "Item243: " << Item243 << "	//Trigger item no 243" << std::endl;
	out << "Item244: " << Item244 << "	//Trigger item no 244" << std::endl;
	out << "Item245: " << Item245 << "	//Trigger item no 245" << std::endl;
	out << "Item246: " << Item246 << "	//Trigger item no 246" << std::endl;
	out << "Item247: " << Item247 << "	//Trigger item no 247" << std::endl;
	out << "Item248: " << Item248 << "	//Trigger item no 248" << std::endl;
	out << "Item249: " << Item249 << "	//Trigger item no 249" << std::endl;
	out << "Item250: " << Item250 << "	//Trigger item no 250" << std::endl;
	out << "Item251: " << Item251 << "	//Trigger item no 251" << std::endl;
	out << "Item252: " << Item252 << "	//Trigger item no 252" << std::endl;
	out << "Item253: " << Item253 << "	//Trigger item no 253" << std::endl;
	out << "Item254: " << Item254 << "	//Trigger item no 254" << std::endl;
	out << "Item255: " << Item255 << "	//Trigger item no 255" << std::endl;
	return out;
    }

    TrigConfL1Items( )
      : ISInfo( "TrigConfL1Items" )
    {
	initialize();
    }

    ~TrigConfL1Items(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfL1Items( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << Item0 << Item1 << Item2 << Item3 << Item4 << Item5 << Item6 << Item7 << Item8;
	out << Item9 << Item10 << Item11 << Item12 << Item13 << Item14 << Item15 << Item16;
	out << Item17 << Item18 << Item19 << Item20 << Item21 << Item22 << Item23 << Item24;
	out << Item25 << Item26 << Item27 << Item28 << Item29 << Item30 << Item31 << Item32;
	out << Item33 << Item34 << Item35 << Item36 << Item37 << Item38 << Item39 << Item40;
	out << Item41 << Item42 << Item43 << Item44 << Item45 << Item46 << Item47 << Item48;
	out << Item49 << Item50 << Item51 << Item52 << Item53 << Item54 << Item55 << Item56;
	out << Item57 << Item58 << Item59 << Item60 << Item61 << Item62 << Item63 << Item64;
	out << Item65 << Item66 << Item67 << Item68 << Item69 << Item70 << Item71 << Item72;
	out << Item73 << Item74 << Item75 << Item76 << Item77 << Item78 << Item79 << Item80;
	out << Item81 << Item82 << Item83 << Item84 << Item85 << Item86 << Item87 << Item88;
	out << Item89 << Item90 << Item91 << Item92 << Item93 << Item94 << Item95 << Item96;
	out << Item97 << Item98 << Item99 << Item100 << Item101 << Item102 << Item103 << Item104;
	out << Item105 << Item106 << Item107 << Item108 << Item109 << Item110 << Item111;
	out << Item112 << Item113 << Item114 << Item115 << Item116 << Item117 << Item118;
	out << Item119 << Item120 << Item121 << Item122 << Item123 << Item124 << Item125;
	out << Item126 << Item127 << Item128 << Item129 << Item130 << Item131 << Item132;
	out << Item133 << Item134 << Item135 << Item136 << Item137 << Item138 << Item139;
	out << Item140 << Item141 << Item142 << Item143 << Item144 << Item145 << Item146;
	out << Item147 << Item148 << Item149 << Item150 << Item151 << Item152 << Item153;
	out << Item154 << Item155 << Item156 << Item157 << Item158 << Item159 << Item160;
	out << Item161 << Item162 << Item163 << Item164 << Item165 << Item166 << Item167;
	out << Item168 << Item169 << Item170 << Item171 << Item172 << Item173 << Item174;
	out << Item175 << Item176 << Item177 << Item178 << Item179 << Item180 << Item181;
	out << Item182 << Item183 << Item184 << Item185 << Item186 << Item187 << Item188;
	out << Item189 << Item190 << Item191 << Item192 << Item193 << Item194 << Item195;
	out << Item196 << Item197 << Item198 << Item199 << Item200 << Item201 << Item202;
	out << Item203 << Item204 << Item205 << Item206 << Item207 << Item208 << Item209;
	out << Item210 << Item211 << Item212 << Item213 << Item214 << Item215 << Item216;
	out << Item217 << Item218 << Item219 << Item220 << Item221 << Item222 << Item223;
	out << Item224 << Item225 << Item226 << Item227 << Item228 << Item229 << Item230;
	out << Item231 << Item232 << Item233 << Item234 << Item235 << Item236 << Item237;
	out << Item238 << Item239 << Item240 << Item241 << Item242 << Item243 << Item244;
	out << Item245 << Item246 << Item247 << Item248 << Item249 << Item250 << Item251;
	out << Item252 << Item253 << Item254 << Item255;
    }

    void refreshGuts( ISistream & in ){
	in >> Item0 >> Item1 >> Item2 >> Item3 >> Item4 >> Item5 >> Item6 >> Item7 >> Item8;
	in >> Item9 >> Item10 >> Item11 >> Item12 >> Item13 >> Item14 >> Item15 >> Item16;
	in >> Item17 >> Item18 >> Item19 >> Item20 >> Item21 >> Item22 >> Item23 >> Item24;
	in >> Item25 >> Item26 >> Item27 >> Item28 >> Item29 >> Item30 >> Item31 >> Item32;
	in >> Item33 >> Item34 >> Item35 >> Item36 >> Item37 >> Item38 >> Item39 >> Item40;
	in >> Item41 >> Item42 >> Item43 >> Item44 >> Item45 >> Item46 >> Item47 >> Item48;
	in >> Item49 >> Item50 >> Item51 >> Item52 >> Item53 >> Item54 >> Item55 >> Item56;
	in >> Item57 >> Item58 >> Item59 >> Item60 >> Item61 >> Item62 >> Item63 >> Item64;
	in >> Item65 >> Item66 >> Item67 >> Item68 >> Item69 >> Item70 >> Item71 >> Item72;
	in >> Item73 >> Item74 >> Item75 >> Item76 >> Item77 >> Item78 >> Item79 >> Item80;
	in >> Item81 >> Item82 >> Item83 >> Item84 >> Item85 >> Item86 >> Item87 >> Item88;
	in >> Item89 >> Item90 >> Item91 >> Item92 >> Item93 >> Item94 >> Item95 >> Item96;
	in >> Item97 >> Item98 >> Item99 >> Item100 >> Item101 >> Item102 >> Item103 >> Item104;
	in >> Item105 >> Item106 >> Item107 >> Item108 >> Item109 >> Item110 >> Item111 >> Item112;
	in >> Item113 >> Item114 >> Item115 >> Item116 >> Item117 >> Item118 >> Item119 >> Item120;
	in >> Item121 >> Item122 >> Item123 >> Item124 >> Item125 >> Item126 >> Item127 >> Item128;
	in >> Item129 >> Item130 >> Item131 >> Item132 >> Item133 >> Item134 >> Item135 >> Item136;
	in >> Item137 >> Item138 >> Item139 >> Item140 >> Item141 >> Item142 >> Item143 >> Item144;
	in >> Item145 >> Item146 >> Item147 >> Item148 >> Item149 >> Item150 >> Item151 >> Item152;
	in >> Item153 >> Item154 >> Item155 >> Item156 >> Item157 >> Item158 >> Item159 >> Item160;
	in >> Item161 >> Item162 >> Item163 >> Item164 >> Item165 >> Item166 >> Item167 >> Item168;
	in >> Item169 >> Item170 >> Item171 >> Item172 >> Item173 >> Item174 >> Item175 >> Item176;
	in >> Item177 >> Item178 >> Item179 >> Item180 >> Item181 >> Item182 >> Item183 >> Item184;
	in >> Item185 >> Item186 >> Item187 >> Item188 >> Item189 >> Item190 >> Item191 >> Item192;
	in >> Item193 >> Item194 >> Item195 >> Item196 >> Item197 >> Item198 >> Item199 >> Item200;
	in >> Item201 >> Item202 >> Item203 >> Item204 >> Item205 >> Item206 >> Item207 >> Item208;
	in >> Item209 >> Item210 >> Item211 >> Item212 >> Item213 >> Item214 >> Item215 >> Item216;
	in >> Item217 >> Item218 >> Item219 >> Item220 >> Item221 >> Item222 >> Item223 >> Item224;
	in >> Item225 >> Item226 >> Item227 >> Item228 >> Item229 >> Item230 >> Item231 >> Item232;
	in >> Item233 >> Item234 >> Item235 >> Item236 >> Item237 >> Item238 >> Item239 >> Item240;
	in >> Item241 >> Item242 >> Item243 >> Item244 >> Item245 >> Item246 >> Item247 >> Item248;
	in >> Item249 >> Item250 >> Item251 >> Item252 >> Item253 >> Item254 >> Item255;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfL1Items & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFL1ITEMS_H
