#ifndef TRIGCONFHLTPSKEY_H
#define TRIGCONFHLTPSKEY_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Current HLT prescale key
 * 
 * @author  generated by the IS tool
 * @version 26/04/09
 */

class TrigConfHltPsKey : public ISInfo {
public:

    /**
     * HLT prescale key of the trigger configuration
     */
    unsigned int                  HltPrescaleKey;

    /**
     * HLT prescale comment
     */
    std::string                   HltPrescaleComment;


    static const ISType & type() {
	static const ISType type_ = TrigConfHltPsKey( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << "HltPrescaleKey: " << HltPrescaleKey << "	//HLT prescale key of the trigger configuration" << std::endl;
	out << "HltPrescaleComment: " << HltPrescaleComment << "	//HLT prescale comment" << std::endl;
	return out;
    }

    TrigConfHltPsKey( )
      : ISInfo( "TrigConfHltPsKey" )
    {
	initialize();
    }

    ~TrigConfHltPsKey(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    TrigConfHltPsKey( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << HltPrescaleKey << HltPrescaleComment;
    }

    void refreshGuts( ISistream & in ){
	in >> HltPrescaleKey >> HltPrescaleComment;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const TrigConfHltPsKey & info ) {
    info.print( out );
    return out;
}

#endif // TRIGCONFHLTPSKEY_H
